/* GoodsItem */
.goods{
  position: relative;
  width: 100%;
  height: 80px;
  margin-bottom: 15px;
}
.img{
  width: 100px;
  height: 80px;
}
.item{
  position: relative;
  left:110px;
  top:-90px;
}
.p1{
  width: 70%;
  height: 30px;
  text-align: left;
  overflow:hidden;
  font-size:13px;
  font-family: '黑体';
}
.p2{
  position: relative;
  left:-160px;
  top:-10px;
  color:rgb(156, 156, 156);
  font-size:10px;
}
span{
  position: relative;
  top:-25px;
}
.sp1{
  color:rgb(162, 99, 105);
  font-size:13px;
}
.sp2{
  color:rgb(156, 156, 156);
  font-size:10px;
  left:10px;
  text-decoration:line-through;
}