/* 商品详情页 */
.goods{
  overflow-x:hidden;
}
.van-nav-bar{
  .van-icon-arrow-left{
    color:gray;
  }
}
.imgUrl{
  width: 100%;
  height: 250px;
}
.page{
  position: relative;
  top:-25px;
  left:320px;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color:rgba(224, 222, 227,0.7);
}
.price{
  width: 100%;
  margin:20px 0;
}
.min{
  font-size: 20px;
  color:red;
}
.max{
  margin-left:10px;
  color:gray;
  text-decoration: line-through;
}
.sales{
  position: relative;
  color:gray;
  font-size:15px;
  left:130px;
}

.name{
  width: 100%;
  height: 40px;
  font-size: 15px;
  overflow: hidden;
}

.icon{
  position: relative;
  width: 100%;
  background-color:rgba(224, 222, 227,0.4);
  top:10px;
}
.icon{
  .van-icon-passed{
    color:red;
  }
}
.icon{
  .van-icon{
    margin:0px 5px;
  }
}
.icon{
  .van-icon-arrow{
    position: relative;
    left:140px;
  }
}

/* 评价 */
.p{
  position: relative;
  top:30px;
}
.p_sp{
  position: relative;
  left:220px;
  color:gray;
}
.defaultImg{
  width: 20px;
}

.ul{
  position: relative;
  top:40px;
}
.li_sp{
  margin:15px;
}
.ul p{
  margin:10px 0;
}
.ul .p2{
  color:gray;
}


.content{
  position: relative;
  top:40px;
  text-align: center;
}

/* 底部 */
.van-tabbar{
  .shopping-cart{
    position: relative;
    left:-40px;
  }
}

.cart{
  position: relative;
  width: 22px;
  height: 15px;
  background-color:red;
  color:aliceblue;
  text-align: center;
  border-radius: 20px;
  left:-80px;
}

.btn1, .btn2{
  width: 90px;
  height: 30px;
  color:aliceblue;
  border:none;
  border-radius: 20px;
}
.btn1{
  position: relative;
  background-color:rgb(255, 168, 4);
  left:-50px;
  top:10px;
}
.btn2{
  position: relative;
  background-color:rgb(233, 90, 38);
  left:-30px;
  top:10px;
}

/* 弹层 */
.sheet{
  position: relative;
  height: 200px;
  overflow: hidden;
}
.sheetImg{
  width: 80px;
  margin:10px 10px;
}
.sheet-p1{
  position: relative;
  left:100px;
  top:-80px;
  color:orange;
  font-size:20px;
}
.sheet-p1 > span{
  font-size:13px;
}
.sheet-p2{
  position: relative;
  left:100px;
  top:-75px;
  font-size:12px;
}
.count{
  position: relative;
  top:-30px;
  margin-left:10px;
}
.count-box{
  position: relative;
  left:250px;
  top:-15px;
}

.stock{
  position: relative;
  top:-30px;
}

.btn-sheet1, .btn-sheet2{
  position: relative;
  width: 80%;
  height: 35px;
  margin:0 30px;
  border:none;
  border-radius: 20px;
  background-image: linear-gradient(to right,rgb(255, 150, 1),rgb(254, 149, 1));
  color:aliceblue;
}
.btn-sheet2{
  background-image: linear-gradient(to right,rgb(255, 101, 43),rgb(254, 101, 43));
}
.none{
  position: relative;
  width: 80%;
  height: 35px;
  margin:0 30px;
  font-size:15px;
  background-color: gray;
  color:aliceblue;
  text-align: center;
  line-height: 35px;
  border-radius: 20px;
}